--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v64=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v64,v64 + 1 )),v1(v2(v12,1 + (v64% #v12) ,1 + (v64% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\96\207\51\249\0\91\234\249\69\213","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14={[1986 -(862 + 1123) ]=v7("\143\120\104\26\22\99\251\81\172","\35\200\29\28\72\115\20\154"),[2 + 0 ]={[1]={[v7("\45\166\193\218","\84\121\223\177\191\237\76")]=v7("\152\89\200\163\50","\161\219\54\169\192\90\48\80"),[v7("\96\86\5\40\96\102","\69\41\34\96")]=v7("\237\147\135\90\83\126","\75\220\163\183\106\98"),[v7("\33\181\158\57\205","\185\98\218\235\87")]=1}}};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1]=v7("\14\196\56\186\44\214\45\154\45","\232\73\161\76"),[655 -(232 + 421) ]={[1]={[v7("\143\192\82\88","\126\219\185\34\61")]=v7("\47\193\95\113\118","\135\108\174\62\18\30\23\147"),[v7("\159\253\47\198\49\138","\167\214\137\74\171\120\206\83")]=v7("\218\160\98\13\169\243","\199\235\144\82\61\152"),[v7("\36\25\172\37\19","\75\103\118\217")]=1890 -(1569 + 320) }}};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1 + 0 ]=v7("\239\43\52\178\177\14\253\218\42","\156\168\78\64\224\212\121"),[1 + 1 ]={[3 -2 ]={[v7("\51\247\181\203","\174\103\142\197")]=v7("\117\39\94\59\45","\152\54\72\63\88\69\62"),[v7("\253\208\235\81\253\224","\60\180\164\142")]=v7("\9\14\85\121\118\190","\114\56\62\101\73\71\141"),[v7("\155\230\206\202\172","\164\216\137\187")]=606 -(316 + 289) }}};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[2 -1 ]=v7("\31\11\150\244\175\47\15\144\194","\202\88\110\226\166"),[1 + 1 ]={[1454 -(666 + 787) ]={[v7("\247\22\146\242","\170\163\111\226\151")]=v7("\50\63\179\59\70","\73\113\80\210\88\46\87"),[v7("\168\56\200\31\206\165","\135\225\76\173\114")]=v7("\75\189\232\224\253\239","\199\122\141\216\208\204\221"),[v7("\142\210\5\254\108","\150\205\189\112\144\24")]=426 -(360 + 65) }}};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1 + 0 ]=v7("\243\26\19\225\179\107\135\198\27","\230\180\127\103\179\214\28"),[2]={[1]={[v7("\184\28\79\67","\128\236\101\63\38\132\33")]=v7("\143\166\16\71\190","\175\204\201\113\36\214\139"),[v7("\110\216\48\209\45\99","\100\39\172\85\188")]=v7("\252\40\233\208\98\252","\83\205\24\217\224"),[v7("\197\202\216\51\242","\93\134\165\173")]=255 -(79 + 175) }}};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1 -0 ]=v7("\194\75\100\56\224\89\113\24\225","\106\133\46\16"),[2]={[1 + 0 ]={[v7("\108\57\99\249","\32\56\64\19\156\58")]=v7("\121\199\228\85\82","\224\58\168\133\54\58\146"),[v7("\112\66\78\240\92\162","\107\57\54\43\157\21\230\231")]=v7("\138\219\65\165\232\140","\175\187\235\113\149\217\188"),[v7("\31\160\148\66\247","\24\92\207\225\44\131\25")]=2 -1 }}};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1]=v7("\154\220\52\126\184\206\33\94\185","\44\221\185\64"),[3 -1 ]={[900 -(503 + 396) ]={[v7("\53\254\88\90","\19\97\135\40\63")]=v7("\141\83\50\56\39","\81\206\60\83\91\79"),[v7("\103\191\213\127\6\231","\196\46\203\176\18\79\163\45")]=v7("\233\114\46\78\116\162","\143\216\66\30\126\68\155"),[v7("\137\199\24\197\209","\129\202\168\109\171\165\195\183")]=182 -(92 + 89) }}};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1]=v7("\27\52\29\137\28\252\32\39\56","\85\92\81\105\219\121\139\65"),[3 -1 ]={[1 + 0 ]={[v7("\201\170\64\64","\191\157\211\48\37\28")]=v7("\252\16\245\31\50","\90\191\127\148\124"),[v7("\81\147\43\26\81\163","\119\24\231\78")]=v7("\211\125\245\26\140\24","\113\226\77\197\42\188\32"),[v7("\25\25\225\187\46","\213\90\118\148")]=1 + 0 }}};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[3 -2 ]=v7("\55\83\151\185\131\57\172\226\20","\144\112\54\227\235\230\78\205"),[1 + 1 ]={[2 -1 ]={[v7("\135\49\31\249","\59\211\72\111\156\176")]=v7("\109\136\226\46\70","\77\46\231\131"),[v7("\147\64\179\77\147\112","\32\218\52\214")]=v7("\31\71\97\248\161\231","\58\46\119\81\200\145\208\37"),[v7("\8\131\37\162\189","\86\75\236\80\204\201\221")]=1}}};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1 + 0 ]=v7("\119\191\213\137\85\173\192\169\84","\219\48\218\161"),[2]={[1 + 0 ]={[v7("\208\104\108\76","\128\132\17\28\41\187\47")]=v7("\34\61\7\57\85","\61\97\82\102\90"),[v7("\133\58\174\70\238\115","\105\204\78\203\43\167\55\126")]=v7("\244\250\115\78\67\82","\49\197\202\67\126\115\100\167"),[v7("\20\84\202\39\148","\62\87\59\191\73\224\54")]=1}}};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[2 -1 ]=v7("\236\114\48\102\248\36\201\217\115","\168\171\23\68\52\157\83"),[1 + 1 ]={[1 -0 ]={[v7("\192\104\229\168","\231\148\17\149\205\69\77")]=v7("\163\168\198\248\95","\159\224\199\167\155\55"),[v7("\222\231\57\223\222\215","\178\151\147\92")]=v7("\221\173\28\98\66\25","\26\236\157\44\82\114\44"),[v7("\9\33\192\85\62","\59\74\78\181")]=1}}};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1]=v7("\144\224\109\199\236\220\182\247\125","\171\215\133\25\149\137"),[1246 -(485 + 759) ]={[2 -1 ]={[v7("\213\209\34\255","\34\129\168\82\154\143\80\156")]=v7("\166\189\50\8\64","\233\229\210\83\107\40\46"),[v7("\232\86\55\219\44\229","\101\161\34\82\182")]=v7("\185\93\9\174\139\182","\78\136\109\57\158\187\130\226"),[v7("\29\48\236\255\42","\145\94\95\153")]=1190 -(442 + 747) }}};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1136 -(832 + 303) ]=v7("\18\177\159\192\223\34\181\153\246","\186\85\212\235\146"),[948 -(88 + 858) ]={[1 + 0 ]={[v7("\246\152\6\251","\56\162\225\118\158\89\142")]=v7("\127\10\193\172\42","\184\60\101\160\207\66"),[v7("\24\150\121\177\24\166","\220\81\226\28")]=v7("\66\133\210\171\186\148","\167\115\181\226\155\138"),[v7("\193\45\242\82\111","\166\130\66\135\60\27\17")]=1 + 0 }}};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1]=v7("\105\21\35\72\75\7\54\104\74","\26\46\112\87"),[1 + 1 ]={[790 -(766 + 23) ]={[v7("\141\58\187\113","\212\217\67\203\20\223\223\37")]=v7("\153\130\169\209\178","\178\218\237\200"),[v7("\159\161\227\221\159\145","\176\214\213\134")]=v7("\165\253\230\132\248\4","\57\148\205\214\180\200\54"),[v7("\49\242\32\58\98","\22\114\157\85\84")]=4 -3 }}};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).RemoteEvents.TreeEvent:FireServer(unpack(v14));local v14={[1 -0 ]=v7("\153\241\23\119\134\169\245\17\65","\227\222\148\99\37"),[2]={[1]={[v7("\7\75\66\243","\153\83\50\50\150")]=v7("\126\121\114\31\123","\45\61\22\19\124\19\203"),[v7("\232\6\8\248\43\84","\217\161\114\109\149\98\16")]=v7("\67\112\104\44\236\37","\20\114\64\88\28\220"),[v7("\18\14\199\186\236","\221\81\97\178\212\152\176")]=2 -1 }}};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).RemoteEvents.TreeEvent:FireServer(unpack(v14));end);v10.newButton(v7("\162\211\5\188\127\1\205\144","\168\228\161\96\217\95\81"),v7("\248\221\39\95\36\23\214\212\111","\55\187\177\78\60\79"),function() local v15=0;local v16;while true do if (v15==(0 -0)) then v16={[1074 -(1036 + 37) ]=v7("\10\203\75\217\67\216\129\63\202","\224\77\174\63\139\38\175"),[2 + 0 ]={[1 -0 ]={[v7("\176\88\72\43","\78\228\33\56")]=v7("\254\123\166","\229\174\30\210\99"),[v7("\50\249\131\92\196\25","\89\123\141\230\49\141\93")]=v7("\165\33\166\92\66\27","\42\147\17\150\108\112"),[v7("\44\169\56\113\243","\136\111\198\77\31\135")]=1 + 0 }}};game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).RemoteEvents.TreeEvent:FireServer(unpack(v16));break;end end end);v10.newButton(v7("\142\5\141\50\66\115\236\152\25\145\32\17","\204\217\108\227\65\98\85"),v7("\125\207\252\230\39\128\83\198\180","\160\62\163\149\133\76"),function() local v17={[1]=v7("\197\181\14\44\198\197\179","\163\182\192\109\79"),[1482 -(641 + 839) ]=1};game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1]=v7("\43\19\14\238\61\21\30","\141\88\102\109"),[915 -(910 + 3) ]=4 -2 };game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1685 -(1466 + 218) ]=v7("\232\187\177\43\254\189\161","\72\155\206\210"),[1 + 1 ]=1151 -(556 + 592) };game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1 + 0 ]=v7("\75\2\36\69\93\4\52","\38\56\119\71"),[810 -(329 + 479) ]=858 -(174 + 680) };game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[3 -2 ]=v7("\197\148\252\74\218\197\146","\191\182\225\159\41"),[2]=5};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1 -0 ]=v7("\159\41\71\225\86\17\159","\98\236\92\36\130\51"),[2 + 0 ]=6};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1]=v7("\19\102\1\124\78\29\153","\234\96\19\98\31\43\110"),[741 -(396 + 343) ]=7};game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1 + 0 ]=v7("\67\180\246\32\65\61\67","\78\48\193\149\67\36"),[2]=1485 -(29 + 1448) };game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1390 -(135 + 1254) ]=v7("\255\189\0\199\89\255\187","\60\140\200\99\164"),[7 -5 ]=41 -32 };game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1]=v7("\85\89\194\160\243\219\85","\168\38\44\161\195\150"),[2]=10};game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1 + 0 ]=v7("\81\251\90\131\71\253\74","\224\34\142\57"),[1529 -(389 + 1138) ]=11};game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[1]=v7("\201\254\116\235\142\212\201","\167\186\139\23\136\235"),[2]=12};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).RemoteEvents.TreeEvent:FireServer(unpack(v17));local v17={[575 -(102 + 472) ]=v7("\253\226\161\51\235\228\177","\80\142\151\194"),[2 + 0 ]=8 + 5 };game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")).RemoteEvents.TreeEvent:FireServer(unpack(v17));end);local v10=v8.newTab(v7("\95\248\40\53\59","\196\28\151\73\86\83"),v7("\218\14\40\23\135\113\28\94\246\17\44","\22\147\99\73\112\226\56\120"));v10.newButton(v7("\158\103\231\240\205\157\100\247\252\157\248\47\162\210\159\185\118\231","\237\216\21\130\149"),v7("\161\66\86\92\187\137\83\135\15","\62\226\46\63\63\208\169"),function() local v18={[1 + 0 ]=v7("\192\8\64\138\15","\62\133\121\53\227\127\109\79"),[1547 -(320 + 1225) ]=v7("\55\6\51\246\211","\194\112\116\82\149\182\206")};game:GetService(v7("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73","\110\89\200\44\120\160\130")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v18));end);v10.newButton(v7("\141\209\78\67\3\111\42\88\162\211\11\28\3\109\52\65\175\198\69\6\98\88\41\66\188\131\103\79\76\68","\45\203\163\43\38\35\42\91"),v7("\241\137\213\32\140\233\89\215\196","\52\178\229\188\67\231\201"),function() local v19=0 -0 ;local v20;while true do if (v19==0) then v20={[1]=v7("\4\80\69\13\231","\67\65\33\48\100\151\60"),[2 + 0 ]=v7("\248\232\162\220\246\209\167\143\202\225\208\240\238\244\250\208\233","\147\191\135\206\184")};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\16\91\246\21\51\235\39\92\250\0\51\148\118\122\242\30\103\207\118\106\255\17\102\221","\174\86\41\147\112\19"),v7("\120\12\132\8\46\79\28\174\26","\203\59\96\237\107\69\111\113"),function() local v21=1464 -(157 + 1307) ;local v22;while true do if (v21==(1859 -(821 + 1038))) then v22={[2 -1 ]=v7("\1\7\185\232\33","\183\68\118\204\129\81\144"),[1 + 1 ]=v7("\61\172\126\240\10\194\45\161\113\241\24","\226\110\205\16\132\107")};game:GetService(v7("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198","\33\139\163\128\185")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\113\74\1\219\23\125\21\203\94\72\68\132\23\121\10\223","\190\55\56\100"),v7("\117\163\53\29\24\163\254\83\238","\147\54\207\92\126\115\131"),function() local v23=0;local v24;while true do if (v23==0) then v24={[1 -0 ]=v7("\40\32\32\116\29","\30\109\81\85\29\109"),[1 + 1 ]=v7("\222\127\85","\156\159\17\52\214\86\190")};game:GetService(v7("\156\234\173\176\167\236\188\168\171\235\142\168\161\253\188\187\171","\220\206\143\221")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v24));break;end end end);v10.newButton(v7("\160\111\40\18\152\233\195\147\116\61\87\130\140\225\151\104\36\19","\178\230\29\77\119\184\172"),v7("\214\178\3\24\124\184\248\187\75","\152\149\222\106\123\23"),function() local v25=0;local v26;while true do if (v25==(0 -0)) then v26={[1]=v7("\248\55\227\74\165","\213\189\70\150\35"),[1028 -(834 + 192) ]=v7("\124\68\97\1\75","\104\47\53\20")};game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185","\111\195\44\225\124\220")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v26));break;end end end);v10.newButton(v7("\254\84\5\118\235\142\201\83\9\99\235\241\152\100\12\114\168\160\152\69\8\97\178\184\204\71\64\118\167\174\200\78\1\125\191","\203\184\38\96\19\203"),v7("\26\127\112\66\197\121\126\124\0","\174\89\19\25\33"),function() local v27={[1]=v7("\10\3\71\71\231","\107\79\114\50\46\151\231"),[1 + 1 ]=v7("\27\170\180\42\129\121\180\200\43\191\166\61\139\121\178\204\60\182\189\40\132\45","\160\89\198\213\73\234\89\215")};game:GetService(v7("\122\116\164\242\204\75\112\160\251\193\123\101\187\236\196\79\116","\165\40\17\212\158")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v27));end);v10.newButton(v7("\195\203\13\54\102\192\200\29\58\54\165\131\72\0\40\234\206\72\23\35\224\203","\70\133\185\104\83"),v7("\39\73\77\41\194\68\72\65\107","\169\100\37\36\74"),function() local v28=0;local v29;while true do if (v28==(0 + 0)) then v29={[1]=v7("\37\150\183\89\16","\48\96\231\194"),[2]=v7("\251\84\1\58\89\252\170\134\218","\227\168\58\110\77\121\184\207")};game:GetService(v7("\73\57\175\76\184\216\112\177\126\56\140\84\190\201\112\162\126","\197\27\92\223\32\209\187\17")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\37\77\198\254\67\122\210\238\10\79\131\161\67\124\203\233\10\76\215\246\2\76\131\222\15\84","\155\99\63\163"),v7("\161\221\168\142\178\196\143\212\224","\228\226\177\193\237\217"),function() local v30={[1]=v7("\17\161\54\239\36","\134\84\208\67"),[2]=v7("\48\164\148\85\0\184\139\93\0\236\163\80\24","\60\115\204\230")};game:GetService(v7("\213\63\251\124\238\57\234\100\226\62\216\100\232\40\234\119\226","\16\135\90\139")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v30));end);v10.newButton(v7("\114\102\3\54\14\113\105\65\125\22\115\20\20\74\85\125\8\49\65\67\56\100\113\1\50\93\65\107","\24\52\20\102\83\46\52"),v7("\231\35\40\39\4\132\34\36\101","\111\164\79\65\68"),function() local v31={[1]=v7("\227\200\150\215\62","\138\166\185\227\190\78"),[1 + 1 ]=v7("\249\117\204\57\80\44\14\139\68\192\48\83\48\12\216","\121\171\20\165\87\50\67")};game:GetService(v7("\244\61\169\58\176\1\199\44\188\50\138\22\201\42\184\49\188","\98\166\88\217\86\217")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v31));end);v10.newButton(v7("\208\228\124\4\198\249\231\227\112\17\198\134\182\211\116\24\138\213\247","\188\150\150\25\97\230"),v7("\249\133\86\1\7\173\215\140\30","\141\186\233\63\98\108"),function() local v32={[1 -0 ]=v7("\212\251\57\191\53","\69\145\138\76\214"),[2]=v7("\85\194\144\133\182\23","\118\16\175\233\233\223")};game:GetService(v7("\185\129\37\183\231\136\124\159\129\49\136\250\132\111\138\131\48","\29\235\228\85\219\142\235")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v32));end);v10.newButton(v7("\27\198\191\216\55\107\54\71\52\196\250\135\55\107\43\65\60","\50\93\180\218\189\23\46\71"),v7("\253\168\82\79\79\156\69\219\229","\40\190\196\59\44\36\188"),function() local v33=304 -(300 + 4) ;local v34;while true do if (v33==(0 + 0)) then v34={[2 -1 ]=v7("\25\84\201\189\234","\109\92\37\188\212\154\29"),[364 -(112 + 250) ]=v7("\33\227\183\194","\58\100\143\196\163\81")};game:GetService(v7("\40\71\51\175\54\74\228\26\31\70\16\183\48\91\228\9\31","\110\122\34\67\195\95\41\133")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v34));break;end end end);v10.newButton(v7("\83\163\94\79\150\80\160\78\67\198\53\235\27\110\211\102\180\73\94\150\71\180\90\90\211\103","\182\21\209\59\42"),v7("\148\91\204\30\42\254\186\82\132","\222\215\55\165\125\65"),function() local v35=0 + 0 ;local v36;while true do if (v35==(0 -0)) then v36={[1 + 0 ]=v7("\9\192\211\19\226","\42\76\177\166\122\146\161\141"),[2]=v7("\129\143\22\203\107\98\229\184\0\207\105\115\183","\22\197\234\101\174\25")};game:GetService(v7("\31\49\181\208\127\172\214\146\40\48\150\200\121\189\214\129\40","\230\77\84\197\188\22\207\183")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v36));break;end end end);v10.newButton(v7("\223\6\195\249\204\132\225\32\240\4\134\166\204\149\241\32\235\1\213","\85\153\116\166\156\236\193\144"),v7("\135\236\68\176\239\64\169\229\12","\96\196\128\45\211\132"),function() local v37=0;local v38;while true do if (v37==(0 + 0)) then v38={[1 + 0 ]=v7("\16\156\110\86\194","\184\85\237\27\63\178\207\212"),[2]=v7("\60\88\28\77\29\74","\63\104\57\105")};game:GetService(v7("\57\130\180\72\2\132\165\80\14\131\151\80\4\149\165\67\14","\36\107\231\196")).RemoteEvents.Coach_RemoteEvent:FireServer(unpack(v38));break;end end end);local v10=v8.newTab(v7("\126\186\171\137\78","\231\61\213\194"),v7("\32\160\60\116\12\132\57\91\12\191\56","\19\105\205\93"));v10.newButton(v7("\136\12\218\193\28\166\1\208\146\127\177\89","\95\201\104\190\225"),v7("\140\199\200\205\164\139\204\203\238","\174\207\171\161"),function() local v39=0;local v40;while true do if (v39==(0 + 0)) then v40={[1 + 0 ]=v7("\234\255\14\251\249","\183\141\158\109\147\152"),[1416 -(1001 + 413) ]=28 -15 ,[885 -(244 + 638) ]= -(694 -(627 + 66)),[11 -7 ]={}};game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134")).RemoteFuncs.Gacha_fun:InvokeServer(unpack(v40));break;end end end);v10.newButton(v7("\202\193\181\161\237\228\204\191\242\142\243\144","\174\139\165\209\129"),v7("\128\191\235\194\205\67\125\125\226","\24\195\211\130\161\166\99\16"),function() local v41=602 -(512 + 90) ;local v42;while true do if (v41==(1906 -(1665 + 241))) then v42={[718 -(373 + 344) ]=v7("\65\2\234\36\82","\118\38\99\137\76\51"),[2]=6 + 7 ,[3]= -(2 + 3),[10 -6 ]={}};game:GetService(v7("\207\35\21\30\0\35\252\50\0\22\58\52\242\52\4\21\12","\64\157\70\101\114\105")).RemoteFuncs.Gacha_fun:InvokeServer(unpack(v42));break;end end end);v10.newButton(v7("\97\172\163\163\51\79\161\169\240\80\88\249\247","\112\32\200\199\131"),v7("\15\92\85\187\200\235\47\41\17","\66\76\48\60\216\163\203"),function() local v43=0;local v44;while true do if (v43==0) then v44={[1 -0 ]=v7("\189\135\122\251\94","\68\218\230\25\147\63\174"),[1101 -(35 + 1064) ]=10 + 3 ,[6 -3 ]= -(1 + 9),[1240 -(298 + 938) ]={}};game:GetService(v7("\159\47\67\64\191\174\43\71\73\178\158\62\92\94\183\170\47","\214\205\74\51\44")).RemoteFuncs.Gacha_fun:InvokeServer(unpack(v44));break;end end end);local v10=v8.newTab(v7("\201\66\237\235\113\246\77\233\249","\23\154\44\130\156"),v7("\56\171\172\169\51\58\21\142\168\188\51","\115\113\198\205\206\86"));v10.newButton(v7("\165\83\250\26\183\89\241\77\130\91\255\81\129\23\181\11\212\7","\58\228\55\158"),v7("\151\133\217\45\55\237\56\177\200","\85\212\233\176\78\92\205"),function() local v45=1259 -(233 + 1026) ;local v46;while true do if (v45==(1666 -(636 + 1030))) then v46={[1]=v7("\121\86\135\245\76\84\137\233\79","\130\42\56\232"),[2 + 0 ]=98 + 2 };game:GetService(v7("\216\176\52\239\73\60\235\161\33\231\115\43\229\167\37\228\69","\95\138\213\68\131\32")).RemoteEvents.TreeEvent:FireServer(unpack(v46));break;end end end);v10.newButton(v7("\11\44\165\3\69\36\39\182\69\122\43\35\164\3\61\123\3","\22\74\72\193\35"),v7("\15\117\237\91\39\57\233\93\109","\56\76\25\132"),function() local v47={[1 + 0 ]=v7("\109\207\164\49\201\82\192\160\35","\175\62\161\203\70"),[2]=68 + 932 };game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115")).RemoteEvents.TreeEvent:FireServer(unpack(v47));end);v10.newButton(v7("\8\168\52\120\26\162\63\47\47\160\49\51\44\236\123\105\121\135","\88\73\204\80"),v7("\13\143\25\69\34\154\35\134\81","\186\78\227\112\38\73"),function() local v48=0;local v49;while true do if (v48==(221 -(55 + 166))) then v49={[1]=v7("\207\89\242\66\85\118\253\92\248","\26\156\55\157\53\51"),[2]=10000};game:GetService(v7("\190\221\6\213\177\83\141\204\19\221\139\68\131\202\23\222\189","\48\236\184\118\185\216")).RemoteEvents.TreeEvent:FireServer(unpack(v49));break;end end end);v10.newButton(v7("\196\185\83\112\252\58\234\170\81\60\206\63\224\253\28\97\159\100\206","\84\133\221\55\80\175"),v7("\158\235\45\165\204\28\176\226\101","\60\221\135\68\198\167"),function() local v50=0;local v51;while true do if (v50==(0 + 0)) then v51={[1]=v7("\221\179\247\148\68\213\239\182\253","\185\142\221\152\227\34"),[1 + 1 ]=381907 -281907 };game:GetService(v7("\106\192\71\246\74\48\246\76\192\83\201\87\60\229\89\194\82","\151\56\165\55\154\35\83")).RemoteEvents.TreeEvent:FireServer(unpack(v51));break;end end end);v10.newButton(v7("\129\71\1\174\147\77\10\249\166\79\4\229\165\3\78\191\141","\142\192\35\101"),v7("\245\121\32\160\236\204\161\19\151","\118\182\21\73\195\135\236\204"),function() local v52=0;local v53;while true do if (v52==(297 -(36 + 261))) then v53={[1]=v7("\59\50\21\87\2\1\252\3\57","\157\104\92\122\32\100\109"),[3 -1 ]=1000000};game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166","\203\195\198\175\170\93\71\237")).RemoteEvents.TreeEvent:FireServer(unpack(v53));break;end end end);v10.newButton(v7("\15\79\58\149\98\31\243\57\77\50\212\90\20\188\101\26\110\248","\156\78\43\94\181\49\113"),v7("\81\228\205\160\0\3\116\119\169","\25\18\136\164\195\107\35"),function() local v54=1368 -(34 + 1334) ;local v55;while true do if (v54==(0 + 0)) then v55={[1]=v7("\219\35\166\88\116\176\192\179\237","\216\136\77\201\47\18\220\161"),[2 + 0 ]=10001283 -(1035 + 248) };game:GetService(v7("\31\233\59\214\1\223\131\57\233\47\233\28\211\144\44\235\46","\226\77\140\75\186\104\188")).RemoteEvents.TreeEvent:FireServer(unpack(v55));break;end end end);v10.newButton(v7("\152\202\212\127\124\183\193\199\57\67\184\197\213\127\4\232\158\128\18","\47\217\174\176\95"),v7("\155\209\127\1\185\20\117\35\249","\70\216\189\22\98\210\52\24"),function() local v56=21 -(20 + 1) ;local v57;while true do if (v56==(0 + 0)) then v57={[320 -(134 + 185) ]=v7("\233\209\172\144\213\214\222\168\130","\179\186\191\195\231"),[1135 -(549 + 584) ]=100000685 -(314 + 371) };game:GetService(v7("\203\58\8\232\240\60\25\240\252\59\43\240\246\45\25\227\252","\132\153\95\120")).RemoteEvents.TreeEvent:FireServer(unpack(v57));break;end end end);v10.newButton(v7("\144\182\10\109\196\212\175\166\180\2\44\252\223\224\250\227\44","\192\209\210\110\77\151\186"),v7("\195\15\43\234\244\132\237\6\99","\164\128\99\66\137\159"),function() local v58=0 -0 ;local v59;while true do if (v58==0) then v59={[969 -(478 + 490) ]=v7("\51\135\230\169\6\133\232\181\5","\222\96\233\137"),[2 + 0 ]=1000000000};game:GetService(v7("\139\182\183\19\129\240\241\173\182\163\44\156\252\226\184\180\162","\144\217\211\199\127\232\147")).RemoteEvents.TreeEvent:FireServer(unpack(v59));break;end end end);v10.newButton(v7("\217\43\58\104\230\75\13\83\254\35\63\35\208\5\73\21\168\13","\36\152\79\94\72\181\37\98"),v7("\244\212\78\60\220\152\74\58\150","\95\183\184\39"),function() local v60=1172 -(786 + 386) ;local v61;while true do if (v60==(0 -0)) then v61={[1]=v7("\134\49\232\49\82\140\3\190\58","\98\213\95\135\70\52\224"),[1381 -(1055 + 324) ]=10000000000};game:GetService(v7("\204\166\217\123\93\253\162\221\114\80\205\183\198\101\85\249\166","\52\158\195\169\23")).RemoteEvents.TreeEvent:FireServer(unpack(v61));break;end end end);v10.newButton(v7("\91\184\54\52\181\59\116\156\124\176\51\127\131\117\48\218\42\236\16","\235\26\220\82\20\230\85\27"),v7("\171\173\224\193\127\200\172\236\131","\20\232\193\137\162"),function() local v62=0;local v63;while true do if (v62==(1340 -(1093 + 247))) then v63={[1]=v7("\17\209\202\177\225\128\22\122\39","\17\66\191\165\198\135\236\119"),[2 + 0 ]=99965235524 -  -34764476 };game:GetService(v7("\61\170\190\31\246\235\237\197\10\171\157\7\240\250\237\214\10","\177\111\207\206\115\159\136\140")).RemoteEvents.TreeEvent:FireServer(unpack(v63));break;end end end);
